Compiling 53 files with Solc 0.8.19
Solc 0.8.19 finished in 4.19s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:161:9:
    |
161 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 10 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 224614)
[PASS] testCheckUpkeepRevertIfNotNeeded() (gas: 17621)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229533)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69714)
[PASS] testFulFillRandomWordsRevertsIfTransferFailed() (gas: 197965)
[PASS] testFulfillRandomWordsReturnsRandomNumber() (gas: 199180)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69456)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 14.25ms (10.81ms CPU time)

Ran 1 test suite in 20.07ms (14.25ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 47, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 47, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 47, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 47, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 48, lines 39..50, bytes 1145..1535, hits: 0)
- Function "getConfigByChainId" (location: source ID 48, lines 39..50, bytes 1145..1535, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 42..45, bytes 1310..1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, lines 42..48, bytes 1252..1471, hits: 0)
- Line (location: source ID 48, lines 43..44, bytes 1324..1354, hits: 0)
- Statement (location: source ID 48, lines 43..44, bytes 1324..1354, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 48, lines 44..48, bytes 1371..1498, hits: 0)
- Line (location: source ID 48, lines 47..48, bytes 1481..1518, hits: 0)
- Statement (location: source ID 48, lines 47..48, bytes 1481..1518, hits: 0)
- Line (location: source ID 48, lines 68..95, bytes 2296..3316, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 48, lines 68..95, bytes 2296..3316, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 49, lines 11..17, bytes 455..771, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 49, lines 11..17, bytes 455..771, hits: 0)
- Line (location: source ID 49, lines 12..13, bytes 540..586, hits: 0)
- Statement (location: source ID 49, lines 12..13, bytes 540..586, hits: 0)
- Statement (location: source ID 49, lines 12..13, bytes 568..586, hits: 0)
- Line (location: source ID 49, lines 13..14, bytes 596..660, hits: 0)
- Statement (location: source ID 49, lines 13..14, bytes 596..660, hits: 0)
- Line (location: source ID 49, lines 14..15, bytes 670..724, hits: 0)
- Statement (location: source ID 49, lines 14..15, bytes 670..724, hits: 0)
- Statement (location: source ID 49, lines 14..15, bytes 690..724, hits: 0)
- Line (location: source ID 49, lines 15..16, bytes 734..764, hits: 0)
- Statement (location: source ID 49, lines 15..16, bytes 734..764, hits: 0)
- Line (location: source ID 49, lines 33..36, bytes 1316..1386, hits: 0)
- Function "run" (location: source ID 49, lines 33..36, bytes 1316..1386, hits: 0)
- Line (location: source ID 49, lines 34..35, bytes 1348..1379, hits: 0)
- Statement (location: source ID 49, lines 34..35, bytes 1348..1379, hits: 0)
- Line (location: source ID 49, lines 41..48, bytes 1499..1884, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 49, lines 41..48, bytes 1499..1884, hits: 0)
- Line (location: source ID 49, lines 42..43, bytes 1555..1601, hits: 0)
- Statement (location: source ID 49, lines 42..43, bytes 1555..1601, hits: 0)
- Statement (location: source ID 49, lines 42..43, bytes 1583..1601, hits: 0)
- Line (location: source ID 49, lines 43..44, bytes 1611..1675, hits: 0)
- Statement (location: source ID 49, lines 43..44, bytes 1611..1675, hits: 0)
- Line (location: source ID 49, lines 44..45, bytes 1685..1749, hits: 0)
- Statement (location: source ID 49, lines 44..45, bytes 1685..1749, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1759..1808, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1759..1808, hits: 0)
- Line (location: source ID 49, lines 46..47, bytes 1818..1877, hits: 0)
- Statement (location: source ID 49, lines 46..47, bytes 1818..1877, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 49, lines 58..71, bytes 2209..2648, hits: 0)
- Line (location: source ID 49, lines 66..67, bytes 2486..2505, hits: 0)
- Statement (location: source ID 49, lines 66..67, bytes 2486..2505, hits: 0)
- Line (location: source ID 49, lines 67..72, bytes 2519..2674, hits: 0)
- Statement (location: source ID 49, lines 67..72, bytes 2519..2674, hits: 0)
- Line (location: source ID 49, lines 75..76, bytes 2697..2721, hits: 0)
- Function "run" (location: source ID 49, lines 75..76, bytes 2697..2721, hits: 0)
- Line (location: source ID 49, lines 79..85, bytes 2762..3099, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 49, lines 79..85, bytes 2762..3099, hits: 0)
- Line (location: source ID 49, lines 80..81, bytes 2841..2887, hits: 0)
- Statement (location: source ID 49, lines 80..81, bytes 2841..2887, hits: 0)
- Statement (location: source ID 49, lines 80..81, bytes 2869..2887, hits: 0)
- Line (location: source ID 49, lines 81..82, bytes 2897..2952, hits: 0)
- Statement (location: source ID 49, lines 81..82, bytes 2897..2952, hits: 0)
- Line (location: source ID 49, lines 82..83, bytes 2962..3026, hits: 0)
- Statement (location: source ID 49, lines 82..83, bytes 2962..3026, hits: 0)
- Line (location: source ID 49, lines 83..84, bytes 3036..3092, hits: 0)
- Statement (location: source ID 49, lines 83..84, bytes 3036..3092, hits: 0)
- Line (location: source ID 49, lines 102..109, bytes 3606..3829, hits: 0)
- Function "run" (location: source ID 49, lines 102..109, bytes 3606..3829, hits: 0)
- Line (location: source ID 49, lines 103..107, bytes 3640..3768, hits: 0)
- Statement (location: source ID 49, lines 103..107, bytes 3640..3768, hits: 0)
- Statement (location: source ID 49, lines 103..107, bytes 3671..3768, hits: 0)
- Line (location: source ID 49, lines 107..108, bytes 3778..3822, hits: 0)
- Statement (location: source ID 49, lines 107..108, bytes 3778..3822, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 50, lines 179..182, bytes 5801..5896, hits: 0)
- Function "getEntranceFee" (location: source ID 50, lines 179..182, bytes 5801..5896, hits: 0)
- Line (location: source ID 50, lines 180..181, bytes 5869..5889, hits: 0)
- Statement (location: source ID 50, lines 180..181, bytes 5869..5889, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 51, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 51, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 51, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 51, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 51, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 51, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 51, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 51, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 51, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 51, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 51, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 51, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 51, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 51, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 51, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 51, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 51, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 51, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 51, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 51, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 51, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 51, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 51, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 51, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 51, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 51, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 51, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 51, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 51, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 51, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 51, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 51, lines 70..71, bytes 1920..1930, hits: 0)

Uncovered for test/unit/RaffleTest.t.sol:

Anchors for Contract "Raffle" (solc 0.8.19, source ID 50):
- IC 6 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 69..86, bytes 1778..2291, hits: 10)
- IC 6 -> Item 233
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 69..86, bytes 1778..2291, hits: 10)
- IC 482 -> Item 234
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 77..78, bytes 2021..2048, hits: 10)
- IC 482 -> Item 235
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 77..78, bytes 2021..2048, hits: 10)
- IC 490 -> Item 236
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 78..79, bytes 2058..2079, hits: 10)
- IC 490 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 78..79, bytes 2058..2079, hits: 10)
- IC 498 -> Item 238
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 79..80, bytes 2089..2108, hits: 10)
- IC 498 -> Item 239
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 79..80, bytes 2089..2108, hits: 10)
- IC 506 -> Item 240
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 80..81, bytes 2118..2151, hits: 10)
- IC 506 -> Item 241
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 80..81, bytes 2118..2151, hits: 10)
- IC 514 -> Item 242
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 81..82, bytes 2161..2198, hits: 10)
- IC 514 -> Item 243
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 81..82, bytes 2161..2198, hits: 10)
- IC 535 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 83..84, bytes 2209..2242, hits: 10)
- IC 535 -> Item 245
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 83..84, bytes 2209..2242, hits: 10)
- IC 542 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 84..85, bytes 2252..2284, hits: 10)
- IC 542 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 84..85, bytes 2252..2284, hits: 10)
- IC 299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 50, lines 87..100, bytes 2297..2781, hits: 8)
- IC 299 -> Item 249
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 50, lines 87..100, bytes 2297..2781, hits: 8)
- IC 908 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 50, lines 90..91, bytes 2496..2521, hits: 8)
- IC 908 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 90..91, bytes 2496..2521, hits: 8)
- IC 948 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 90..93, bytes 2523..2586, hits: 1)
- IC 948 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 50, lines 91..92, bytes 2537..2575, hits: 1)
- IC 948 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 91..92, bytes 2537..2575, hits: 1)
- IC 998 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 50, lines 93..94, bytes 2599..2632, hits: 7)
- IC 998 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 93..94, bytes 2599..2632, hits: 7)
- IC 1057 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, lines 93..96, bytes 2634..2689, hits: 1)
- IC 1057 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 50, lines 94..95, bytes 2648..2678, hits: 1)
- IC 1057 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 94..95, bytes 2648..2678, hits: 1)
- IC 1107 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 50, lines 96..97, bytes 2698..2733, hits: 6)
- IC 1107 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 96..97, bytes 2698..2733, hits: 6)
- IC 1206 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 50, lines 98..99, bytes 2744..2774, hits: 6)
- IC 1206 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 98..99, bytes 2744..2774, hits: 6)
- IC 309 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 50, lines 114..125, bytes 3338..3848, hits: 2)
- IC 309 -> Item 265
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 50, lines 114..125, bytes 3338..3848, hits: 2)
- IC 1279 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 50, lines 117..119, bytes 3485..3569, hits: 7)
- IC 1279 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 117..119, bytes 3485..3569, hits: 7)
- IC 1332 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 50, lines 119..120, bytes 3579..3626, hits: 7)
- IC 1332 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 119..120, bytes 3579..3626, hits: 7)
- IC 1334 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 119..120, bytes 3593..3626, hits: 7)
- IC 1390 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 50, lines 120..121, bytes 3636..3679, hits: 7)
- IC 1390 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 120..121, bytes 3636..3679, hits: 7)
- IC 1392 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 120..121, bytes 3654..3679, hits: 7)
- IC 1397 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 50, lines 121..122, bytes 3689..3727, hits: 7)
- IC 1397 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 121..122, bytes 3689..3727, hits: 7)
- IC 1399 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 121..122, bytes 3707..3727, hits: 7)
- IC 1409 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 50, lines 122..123, bytes 3737..3803, hits: 7)
- IC 1409 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 122..123, bytes 3737..3803, hits: 7)
- IC 1439 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 50, lines 123..124, bytes 3813..3841, hits: 7)
- IC 1439 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 123..124, bytes 3813..3841, hits: 7)
- IC 371 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 50, lines 129..156, bytes 3965..4990, hits: 5)
- IC 371 -> Item 282
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 50, lines 129..156, bytes 3965..4990, hits: 5)
- IC 1469 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 50, lines 131..132, bytes 4059..4098, hits: 5)
- IC 1469 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 131..132, bytes 4059..4098, hits: 5)
- IC 1471 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 131..132, bytes 4083..4098, hits: 5)
- IC 1498 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 50, lines 132..133, bytes 4112..4125, hits: 5)
- IC 1498 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 132..133, bytes 4112..4125, hits: 5)
- IC 1503 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 50, lines 132..139, bytes 4127..4309, hits: 1)
- IC 1503 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 50, lines 133..138, bytes 4141..4298, hits: 1)
- IC 1503 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 133..138, bytes 4141..4298, hits: 1)
- IC 1606 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 50, lines 140..141, bytes 4319..4358, hits: 4)
- IC 1606 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 140..141, bytes 4319..4358, hits: 4)
- IC 1649 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 50, lines 143..154, bytes 4437..4929, hits: 4)
- IC 1649 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 143..154, bytes 4437..4929, hits: 4)
- IC 1837 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 50, lines 154..155, bytes 4939..4983, hits: 4)
- IC 1837 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 154..155, bytes 4939..4983, hits: 4)
- IC 3056 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 50, lines 158..178, bytes 5045..5795, hits: 2)
- IC 3056 -> Item 298
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 50, lines 158..178, bytes 5045..5795, hits: 2)
- IC 3057 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 50, lines 164..165, bytes 5236..5293, hits: 2)
- IC 3057 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 164..165, bytes 5236..5293, hits: 2)
- IC 3059 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 164..165, bytes 5260..5293, hits: 2)
- IC 3104 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 50, lines 165..166, bytes 5303..5358, hits: 2)
- IC 3104 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 165..166, bytes 5303..5358, hits: 2)
- IC 3171 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 50, lines 166..167, bytes 5368..5397, hits: 2)
- IC 3171 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 166..167, bytes 5368..5397, hits: 2)
- IC 3236 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 50, lines 167..168, bytes 5407..5439, hits: 2)
- IC 3236 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 167..168, bytes 5407..5439, hits: 2)
- IC 3279 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 50, lines 168..169, bytes 5449..5485, hits: 2)
- IC 3279 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 168..169, bytes 5449..5485, hits: 2)
- IC 3375 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 50, lines 169..170, bytes 5495..5528, hits: 2)
- IC 3375 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 169..170, bytes 5495..5528, hits: 2)
- IC 3382 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 50, lines 170..171, bytes 5538..5571, hits: 2)
- IC 3382 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 170..171, bytes 5538..5571, hits: 2)
- IC 3483 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 50, lines 173..174, bytes 5639..5709, hits: 2)
- IC 3483 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 173..174, bytes 5639..5709, hits: 2)
- IC 3485 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 173..174, bytes 5658..5709, hits: 2)
- IC 3591 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 50, lines 174..175, bytes 5723..5731, hits: 2)
- IC 3591 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 174..175, bytes 5723..5731, hits: 2)
- IC 3596 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 50, lines 174..177, bytes 5733..5789, hits: 1)
- IC 3596 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 50, lines 175..176, bytes 5747..5778, hits: 1)
- IC 3596 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 175..176, bytes 5747..5778, hits: 1)
- IC 172 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 50, lines 179..182, bytes 5801..5896, hits: 0)
- IC 172 -> Item 323
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 50, lines 179..182, bytes 5801..5896, hits: 0)
- IC 649 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 50, lines 180..181, bytes 5869..5889, hits: 0)
- IC 649 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 180..181, bytes 5869..5889, hits: 0)
- IC 215 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 50, lines 183..186, bytes 5902..6001, hits: 1)
- IC 215 -> Item 327
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 50, lines 183..186, bytes 5902..6001, hits: 1)
- IC 689 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 50, lines 184..185, bytes 5974..5994, hits: 1)
- IC 689 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 184..185, bytes 5974..5994, hits: 1)
- IC 544 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 50, lines 187..190, bytes 6007..6129, hits: 1)
- IC 544 -> Item 331
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 50, lines 187..190, bytes 6007..6129, hits: 1)
- IC 2967 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 50, lines 188..189, bytes 6091..6122, hits: 1)
- IC 2967 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 188..189, bytes 6091..6122, hits: 1)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 52):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console2" (solc 0.8.19, source ID 43):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 48):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 40):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 49):
- IC 119 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 49, lines 79..85, bytes 2762..3099, hits: 0)
- IC 119 -> Item 201
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 49, lines 79..85, bytes 2762..3099, hits: 0)
- IC 777 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 49, lines 80..81, bytes 2841..2887, hits: 0)
- IC 777 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 80..81, bytes 2841..2887, hits: 0)
- IC 779 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 80..81, bytes 2869..2887, hits: 0)
- IC 825 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 49, lines 81..82, bytes 2897..2952, hits: 0)
- IC 825 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 81..82, bytes 2897..2952, hits: 0)
- IC 949 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 49, lines 82..83, bytes 2962..3026, hits: 0)
- IC 949 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 82..83, bytes 2962..3026, hits: 0)
- IC 1073 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 49, lines 83..84, bytes 3036..3092, hits: 0)
- IC 1073 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 83..84, bytes 3036..3092, hits: 0)
- IC 87 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 49, lines 86..101, bytes 3105..3600, hits: 10)
- IC 87 -> Item 212
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 49, lines 86..101, bytes 3105..3600, hits: 10)
- IC 198 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 49, lines 91..92, bytes 3240..3301, hits: 10)
- IC 198 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 91..92, bytes 3240..3301, hits: 10)
- IC 263 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 49, lines 92..93, bytes 3311..3362, hits: 10)
- IC 263 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 92..93, bytes 3311..3362, hits: 10)
- IC 328 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 49, lines 93..94, bytes 3372..3415, hits: 10)
- IC 328 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 93..94, bytes 3372..3415, hits: 10)
- IC 429 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 49, lines 94..95, bytes 3425..3444, hits: 10)
- IC 429 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 94..95, bytes 3425..3444, hits: 10)
- IC 526 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 49, lines 95..99, bytes 3454..3565, hits: 10)
- IC 526 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 95..99, bytes 3454..3565, hits: 10)
- IC 675 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 49, lines 99..100, bytes 3575..3593, hits: 10)
- IC 675 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 99..100, bytes 3575..3593, hits: 10)
- IC 151 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 49, lines 102..109, bytes 3606..3829, hits: 0)
- IC 151 -> Item 226
- Creation code
  - Refers to item: Function "run" (location: source ID 49, lines 102..109, bytes 3606..3829, hits: 0)
- IC 1092 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 49, lines 103..107, bytes 3640..3768, hits: 0)
- IC 1092 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 103..107, bytes 3640..3768, hits: 0)
- IC 1094 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 103..107, bytes 3671..3768, hits: 0)
- IC 1161 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 49, lines 107..108, bytes 3778..3822, hits: 0)
- IC 1161 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 107..108, bytes 3778..3822, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 47):
- IC 110 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 47, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 52
- Creation code
  - Refers to item: Function "run" (location: source ID 47, lines 10..13, bytes 330..385, hits: 0)
- IC 1307 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 47, lines 11..12, bytes 362..378, hits: 0)
- IC 1307 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 47, lines 14..54, bytes 391..1798, hits: 10)
- IC 75 -> Item 56
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 47, lines 14..54, bytes 391..1798, hits: 10)
- IC 160 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 47, lines 15..16, bytes 465..511, hits: 10)
- IC 160 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 15..16, bytes 465..511, hits: 10)
- IC 162 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 15..16, bytes 493..511, hits: 10)
- IC 208 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 47, lines 18..19, bytes 613..680, hits: 10)
- IC 208 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 18..19, bytes 613..680, hits: 10)
- IC 210 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 18..19, bytes 656..680, hits: 10)
- IC 328 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 47, lines 20..21, bytes 695..721, hits: 10)
- IC 328 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 20..21, bytes 695..721, hits: 10)
- IC 341 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 20..33, bytes 723..1217, hits: 10)
- IC 341 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 737..801, hits: 10)
- IC 341 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 737..801, hits: 10)
- IC 343 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 777..801, hits: 10)
- IC 389 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 47, lines 22..24, bytes 815..941, hits: 10)
- IC 389 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 22..24, bytes 815..941, hits: 10)
- IC 583 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 47, lines 26..27, bytes 980..1038, hits: 10)
- IC 583 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 980..1038, hits: 10)
- IC 585 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 1016..1038, hits: 10)
- IC 631 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 47, lines 27..32, bytes 1052..1206, hits: 10)
- IC 631 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 27..32, bytes 1052..1206, hits: 10)
- IC 797 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 47, lines 34..35, bytes 1227..1246, hits: 10)
- IC 797 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 34..35, bytes 1227..1246, hits: 10)
- IC 894 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 47, lines 35..43, bytes 1256..1488, hits: 10)
- IC 894 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 35..43, bytes 1256..1488, hits: 10)
- IC 896 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 35..43, bytes 1272..1488, hits: 10)
- IC 1025 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 47, lines 43..44, bytes 1498..1516, hits: 10)
- IC 1025 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 43..44, bytes 1498..1516, hits: 10)
- IC 1122 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 47, lines 45..46, bytes 1527..1570, hits: 10)
- IC 1122 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1527..1570, hits: 10)
- IC 1124 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1553..1570, hits: 10)
- IC 1170 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 47, lines 47..52, bytes 1620..1752, hits: 10)
- IC 1170 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 47..52, bytes 1620..1752, hits: 10)
- IC 1293 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 47, lines 52..53, bytes 1762..1791, hits: 10)
- IC 1293 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 52..53, bytes 1762..1791, hits: 10)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 44):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 41):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Vm" (solc 0.8.19, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 39):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "console" (solc 0.8.19, source ID 42):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 49):
- IC 243 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 49, lines 41..48, bytes 1499..1884, hits: 0)
- IC 243 -> Item 164
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 49, lines 41..48, bytes 1499..1884, hits: 0)
- IC 1396 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 49, lines 42..43, bytes 1555..1601, hits: 0)
- IC 1396 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 42..43, bytes 1555..1601, hits: 0)
- IC 1398 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 42..43, bytes 1583..1601, hits: 0)
- IC 1444 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 49, lines 43..44, bytes 1611..1675, hits: 0)
- IC 1444 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 43..44, bytes 1611..1675, hits: 0)
- IC 1568 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 49, lines 44..45, bytes 1685..1749, hits: 0)
- IC 1568 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 44..45, bytes 1685..1749, hits: 0)
- IC 1692 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1759..1808, hits: 0)
- IC 1692 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1759..1808, hits: 0)
- IC 1816 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 49, lines 46..47, bytes 1818..1877, hits: 0)
- IC 1816 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 46..47, bytes 1818..1877, hits: 0)
- IC 211 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..74, bytes 1890..2691, hits: 10)
- IC 211 -> Item 177
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 49, lines 49..74, bytes 1890..2691, hits: 10)
- IC 484 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 49, lines 54..55, bytes 2030..2083, hits: 10)
- IC 484 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 54..55, bytes 2030..2083, hits: 10)
- IC 549 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 49, lines 55..56, bytes 2093..2146, hits: 10)
- IC 549 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 55..56, bytes 2093..2146, hits: 10)
- IC 614 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 49, lines 56..57, bytes 2156..2198, hits: 10)
- IC 614 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 56..57, bytes 2156..2198, hits: 10)
- IC 682 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 49, lines 58..59, bytes 2213..2244, hits: 10)
- IC 682 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 58..59, bytes 2213..2244, hits: 10)
- IC 725 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 58..66, bytes 2246..2466, hits: 10)
- IC 1350 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 49, lines 58..71, bytes 2209..2648, hits: 0)
- IC 725 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 49, lines 59..60, bytes 2260..2279, hits: 10)
- IC 725 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 59..60, bytes 2260..2279, hits: 10)
- IC 822 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 49, lines 60..64, bytes 2293..2423, hits: 10)
- IC 822 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 60..64, bytes 2293..2423, hits: 10)
- IC 979 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 49, lines 64..65, bytes 2437..2455, hits: 10)
- IC 979 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 64..65, bytes 2437..2455, hits: 10)
- IC 1118 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 49, lines 66..67, bytes 2486..2505, hits: 0)
- IC 1118 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 66..67, bytes 2486..2505, hits: 0)
- IC 1215 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 49, lines 67..72, bytes 2519..2674, hits: 0)
- IC 1215 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 67..72, bytes 2519..2674, hits: 0)
- IC 391 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 49, lines 75..76, bytes 2697..2721, hits: 0)
- IC 391 -> Item 199
- Creation code
  - Refers to item: Function "run" (location: source ID 49, lines 75..76, bytes 2697..2721, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 51):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 51):
- IC 5 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 19..22, bytes 452..553, hits: 10)
- IC 5 -> Item 91
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 51, lines 19..22, bytes 452..553, hits: 10)
- IC 213 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 20..21, bytes 513..546, hits: 10)
- IC 213 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 51, lines 20..21, bytes 513..546, hits: 10)
- IC 544 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 51, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 95
- Creation code
  - Refers to item: Function "mint" (location: source ID 51, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 51, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 51, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 99
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 51, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 51, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 51, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 51, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 51, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 51, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 51, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 112
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 51, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 51, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 51, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 51, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 118
- Creation code
  - Refers to item: Function "isContract" (location: source ID 51, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 51, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 51, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 51, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FailingReceiver" (solc 0.8.19, source ID 52):
- IC 5 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 52, lines 10..13, bytes 282..351, hits: 1)
- IC 5 -> Item 127
- Creation code
  - Refers to item: Function "fallback" (location: source ID 52, lines 10..13, bytes 282..351, hits: 1)
- IC 5 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 52, lines 11..12, bytes 320..344, hits: 1)
- IC 5 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 11..12, bytes 320..344, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 46):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 49):
- IC 99 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 49, lines 11..17, bytes 455..771, hits: 0)
- IC 99 -> Item 131
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 49, lines 11..17, bytes 455..771, hits: 0)
- IC 241 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 49, lines 12..13, bytes 540..586, hits: 0)
- IC 241 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 12..13, bytes 540..586, hits: 0)
- IC 243 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 12..13, bytes 568..586, hits: 0)
- IC 289 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 49, lines 13..14, bytes 596..660, hits: 0)
- IC 289 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 13..14, bytes 596..660, hits: 0)
- IC 413 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 49, lines 14..15, bytes 670..724, hits: 0)
- IC 413 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 14..15, bytes 670..724, hits: 0)
- IC 415 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 14..15, bytes 690..724, hits: 0)
- IC 429 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 49, lines 15..16, bytes 734..764, hits: 0)
- IC 429 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 15..16, bytes 734..764, hits: 0)
- IC 134 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 49, lines 18..32, bytes 777..1310, hits: 10)
- IC 134 -> Item 143
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 49, lines 18..32, bytes 777..1310, hits: 10)
- IC 445 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 49, lines 21..22, bytes 887..952, hits: 10)
- IC 445 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 21..22, bytes 887..952, hits: 10)
- IC 518 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 49, lines 22..23, bytes 962..981, hits: 10)
- IC 518 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 22..23, bytes 962..981, hits: 10)
- IC 615 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 49, lines 23..25, bytes 991..1079, hits: 10)
- IC 615 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 23..25, bytes 991..1079, hits: 10)
- IC 617 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 23..25, bytes 1007..1079, hits: 10)
- IC 771 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 49, lines 25..26, bytes 1089..1107, hits: 10)
- IC 771 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 25..26, bytes 1089..1107, hits: 10)
- IC 868 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 49, lines 26..27, bytes 1117..1156, hits: 10)
- IC 868 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 26..27, bytes 1117..1156, hits: 10)
- IC 933 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 49, lines 27..30, bytes 1166..1263, hits: 10)
- IC 933 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 27..30, bytes 1166..1263, hits: 10)
- IC 969 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 49, lines 30..31, bytes 1273..1303, hits: 10)
- IC 969 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 30..31, bytes 1273..1303, hits: 10)
- IC 87 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 49, lines 33..36, bytes 1316..1386, hits: 0)
- IC 87 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 49, lines 33..36, bytes 1316..1386, hits: 0)
- IC 224 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 49, lines 34..35, bytes 1348..1379, hits: 0)
- IC 224 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 34..35, bytes 1348..1379, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 48):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 35..38, bytes 1048..1139, hits: 10)
- IC 179 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 35..38, bytes 1048..1139, hits: 10)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 36..37, bytes 1072..1132, hits: 10)
- IC 192 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 36..37, bytes 1072..1132, hits: 10)
- IC 456 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 55..67, bytes 1663..2290, hits: 10)
- IC 456 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 48, lines 55..67, bytes 1663..2290, hits: 10)
- IC 465 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 56..66, bytes 1747..2283, hits: 10)
- IC 465 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 56..66, bytes 1747..2283, hits: 10)
- IC 235 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 48, lines 39..50, bytes 1145..1535, hits: 0)
- IC 235 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 48, lines 39..50, bytes 1145..1535, hits: 0)
- IC 2120 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 48, lines 42..43, bytes 1256..1308, hits: 20)
- IC 2120 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1256..1308, hits: 20)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 42..45, bytes 1310..1365, hits: 0)
- IC 2542 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, lines 42..48, bytes 1252..1471, hits: 0)
- IC 2227 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 48, lines 43..44, bytes 1324..1354, hits: 0)
- IC 2227 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 43..44, bytes 1324..1354, hits: 0)
- IC 2518 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 48, lines 44..45, bytes 1375..1400, hits: 20)
- IC 2518 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 44..45, bytes 1375..1400, hits: 20)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 44..47, bytes 1402..1461, hits: 20)
- IC 2542 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, lines 44..48, bytes 1371..1498, hits: 0)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1416..1450, hits: 20)
- IC 2525 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1416..1450, hits: 20)
- IC 2525 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1423..1450, hits: 20)
- IC 2543 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 48, lines 47..48, bytes 1481..1518, hits: 0)
- IC 2543 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 47..48, bytes 1481..1518, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..54, bytes 1541..1657, hits: 20)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 48, lines 51..54, bytes 1541..1657, hits: 20)
- IC 2931 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 48, lines 52..53, bytes 1610..1650, hits: 20)
- IC 2931 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 52..53, bytes 1610..1650, hits: 20)
- IC 2931 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 52..53, bytes 1617..1650, hits: 20)
- IC 559 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 48, lines 55..67, bytes 1663..2290, hits: 10)
- IC 559 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 48, lines 55..67, bytes 1663..2290, hits: 10)
- IC 2957 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 48, lines 56..66, bytes 1747..2283, hits: 10)
- IC 2957 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 56..66, bytes 1747..2283, hits: 10)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 48, lines 68..95, bytes 2296..3316, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 48, lines 68..95, bytes 2296..3316, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 48, lines 69..70, bytes 2385..2432, hits: 20)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 69..70, bytes 2385..2432, hits: 20)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, lines 69..72, bytes 2434..2484, hits: 10)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 48, lines 70..71, bytes 2448..2473, hits: 10)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 2448..2473, hits: 10)
- IC 1069 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 48, lines 74..75, bytes 2527..2546, hits: 10)
- IC 1069 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 74..75, bytes 2527..2546, hits: 10)
- IC 1166 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 48, lines 75..80, bytes 2556..2732, hits: 10)
- IC 1166 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 75..80, bytes 2556..2732, hits: 10)
- IC 1168 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 75..80, bytes 2600..2732, hits: 10)
- IC 1284 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 48, lines 80..81, bytes 2742..2779, hits: 10)
- IC 1284 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 80..81, bytes 2742..2779, hits: 10)
- IC 1286 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 80..81, bytes 2764..2779, hits: 10)
- IC 1368 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 48, lines 81..82, bytes 2789..2807, hits: 10)
- IC 1368 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 81..82, bytes 2789..2807, hits: 10)
- IC 1465 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 48, lines 83..93, bytes 2818..3274, hits: 10)
- IC 1465 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 83..93, bytes 2818..3274, hits: 10)
- IC 1839 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 48, lines 93..94, bytes 3284..3309, hits: 10)
- IC 1839 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 93..94, bytes 3284..3309, hits: 10)

